body{
    overflow: auto;
}
.grid-container {
display: grid;
grid-template-columns: auto auto ;
gap: 10px;
padding: 10px;
}

/* .grid-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 10px;
padding: 10px;
} */

.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);
/* border: 1px solid black; */
text-align: center;
font-size: 30px;
}
.main-container{
display: flex;
}
.title1{
width: 30%;
font-size: 16px;
font-weight: bold;
text-align: left;
margin-left: 15px;
margin-top: 30px;

}
.title{
width: 30%;
font-size: 16px;
font-weight: bold;
text-align: left;
margin-left: 15px;

}
.sub-container{
width: 70%;
}
.content1{
width: 80%;
border-bottom: 1px solid black;
font-size: 16px;
margin-top: 30px;
}
.content{
width: 80%;
border-bottom: 1px solid black;
font-size: 16px;
margin-bottom: 10px;

}
.header{
background-color: rgb(120, 150, 247);margin-bottom: 10px;
}
.header-title{
color: rgb(11, 11, 161);
font-weight:bold;
}
.form-title{
text-align: center;
font-weight:bold;
}
.privacy{
background-color: rgb(120, 150, 247);margin-bottom: 10px;padding-left: 10px;

}
.font{
font-weight: bold;
}
@media screen and (max-width: 600px) {
.col-md-6  {
width: 100%;
margin-top: 5px;
margin-left: 40px;
font-size: small;
font-weight: bold;

}
.col-md-4  {
width: 100%;
margin-left: 40px;
font-size: small;
font-weight: bold;
}
.grid-container {
    width: 100%;
    margin-left: 5px;
    grid-template-columns: auto ;
    
}
}
